@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{

    /* Main theme colours */
    --first-colour:#0e2431;                 /* this is a declaration of a variable which has a colour */
    --second-colour: #6a59d1;
    --third-colour: #777;


    /* Hover colours */
    --hover-colour: #614fd0;

    /* Background colours */
    --body-bg-colour: #fefefe;
    --card-bg-colour: #fff;
    --modal-bg-colour:#fff;
    --bg-transparent-colour: rgba(0,0,0,0.1);
    --transparent-colour: rgba(0,0,0,0.1);
    --transparent-colour: rgba(106,89,209,0.1);
    --line-colour:#d7d7d7;

    /* Colour Filter */
    --colour-filter:invert(1);
    --menu-btn-filter:invert(0);

    /* Box shadow */
    --box-shadow: 0px 0px 20px rgba(0 0 0 / 10%);

    /* Font size */
    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    /* Scroll bar colours */
    --scroll-bar-colour: #c5cadf;
    --scroll-thumb-colour: #70768a;
    --scroll-thumb-hover-colour: #454f6b;

}

.dark-theme{
    
    /* Main theme colours */
    --first-colour:#fefefe;                 /* this is a declaration of a variable which has a colour */
    --second-colour: #6a59d1;
    --third-colour: #a9afc3;


    /* Background colours */
    --body-bg-colour: #0e1b31;
    --card-bg-colour: #132347;
    --modal-bg-colour:#102048;
    --bg-transparent-colour: rgba(255,255,255,0.1);
    --transparent-colour-01: rgba(255,255,255,0.1);
    --line-colour:#d7d7d7;

    /* Colour Filter */
    --colour-filter:invert(0);
    --menu-btn-filter:invert(1);


  

    /* Scroll bar colours */
    --scroll-bar-colour: #c1ceff;
    --scroll-thumb-colour: #282f4e;
    --scroll-thumb-hover-colour: #454f6b;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
    
}

body{
    color: var(--first-colour);
    background:var(--body-bg-colour);
    margin: 2em 0 0 0 ;
    transition: .5s ease;
   
}

body.modal-open{
    color: var(--first-colour);
    background:var(--body-bg-colour);
    margin: 2em 0 0 0 ;
    transition: .5s ease;
    overflow: hidden;
}

a{
    text-decoration: none;            /*  removes the defualt underline which comes within */
}

li{
    list-style: none;
}



    /* Scroll bar */
    ::-webkit-scrollbar{
        width: 10px;
        background: var(--scroll-bar-colour);
    }

    ::-webkit-scrollbar-thumb{
        background: var(--scroll-thumb-colour);
        border-radius: 2em;
    }

    ::-webkit-scrollbar-thumb:hover{
        background: var(--scroll-thumb-hover-colour);
    }


    /* Header */
    header{
        z-index: 99999;                /* higher index valued elments will appear on top of lower index valued elements */
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        backdrop-filter: blur(20px);             /*   blurrs the content behind the header*/
        transition: .6s ease;
    }


    header.sticky{
        background: rgba(255, 255, 255, 0.048);
        box-shadow: var(--box-shadow);
    }

    .nav-bar{
        position: relative;
        height: calc(4rem + 1rem);
        max-width: 1250px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding: 0 20px;
        transition: .6s ease;
    }

    .nav-menu-btn{
        display: none;

    }

    header.sticky .nav-bar{
        height: calc(2.5rem + 1rem);
    }

    .nav-bar .logo{
        color:var(--first-colour);
        font-size: 1.3em;
        font-weight: 600;

    }


    .nav-items a{
        color: var(--first-colour);
        font-size: var(--normal-font-size);
        font-weight: 500;
    
    }


    .nav-items a:not(:last-child){         /* this will select all the anchor tags except the last one */
        margin-right: 50px;
    }

    .nav-items a:hover{
        color: var(--second-colour);
    }

    .theme-btn{
        z-index: 999999;
        position: fixed;
        right: 0;
        top: 120px;
        background: var(--transparent-colour);
        backdrop-filter: blur(20px);
        width: 50px;
        height: 50px;
        font-size: 1.2em;
        border-radius: 5px 0 0 5px;
        box-shadow: var(--box-shadow);
        cursor: pointer;

    }

    .theme-btn .fa-sun, .theme-btn.sun .fa-moon{
        display: none;
    }

    .theme-btn.sun .fa-sun{
        display: block;
    }

    /* .nav-menu-btn{
        display: none;
    } */




    /* Home section */

    .home{
        position: relative;
        max-width: 1250px;
        min-height: 100vh;
        margin-left: auto;
        margin-right: auto;
        padding: 4rem 2rem;
        flex-direction: column;
        
    }

    .home-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }


    .media-icons{
        display: flex;
        flex-direction: column;
        margin-right: 40px;
    }

    .media-icons a{
        color: var(--second-colour);
        font-size: 1.5em;
        margin: 10px 0;
    }

    .media-icons a:hover{
        color: var(--hover-colour);
    }

    .home-container .info h2{
        font-size: 4em;
        font-weight: 600;
        line-height: 70px;
    }

    .home-container .info h3{
        
        font-weight: 600;
        color: var(--third-colour);
        font-feature-settings: 1.3em;
        line-height: 50px;
    }
    .home-container .info p{
        color: var(--third-colour);
        font-size: var(--normal-font-size);
        max-width: 350px;
    }

    .btn{
        background: var(--second-colour);
        color: #fff;
        font-size: var(--normal-font-size);
        font-weight: 500;
        display: inline-block;
        margin-top: 25px;
        padding: 20px 30px;
        letter-spacing: 1px;
        border-radius: 10px;
    }

    .btn:hover{
        background: var(--hover-colour);
    }

     .home-img{
       position: relative;
    }

    .home-img img{
        transform: translate(0, 0);
        width: 100%;
        max-width: 600px;
        
    }

    .home .scroll-down{
        color: var(--first-colour);
        font-size: var(--normal-font-size);
        font-weight: 500;
        margin-top: 20px;
    }

    .home .scroll-down i{
        color: var(--second-colour);
        font-size: 1.2em;
        animation: arrow-down ease 2s infinite;
    }

    @keyframes arrow-down{
        0%{
            transform: translateY(0);
        }
        30%{
            transform: translateY(10px);
        }
        100%{
            transform: translateY(0);
        }    
    }




    /* Common styles for all sections */
    .flex-center{
        display: flex;
        justify-content: center;
        align-items: center;
    
    }

    .section{
        position: relative; 
        max-width: 1150px;
        margin-left: auto;
        margin-right: auto;
        padding: 6rem 2rem 2rem;

    }

    .sub-section{
        position: relative;
        max-width: 1150px;
        margin-left: auto;
        margin-right: auto;
        padding: 6rem 0;

    }

    .section-title-01{
        font-size: 4.5rem;
        font-weight: 800;
        margin-bottom: 2rem;
        background: linear-gradient(to top, transparent 0%, var(--first-colour)70%);
        -webkit-background-clip: text;             /* these two are for the older versions of the browsers*/
        -webkit-text-fill-color: transparent;
        opacity: .1;

    }
    
    .section-title-02{
        font-size: 2.5rem;
        font-weight: 700;
        transform: translateY(-80px);
    }

    .section-title-02:before{           /*here it targets a psuedo element before the section title */
        content: ' ';
        position: absolute;
        width: 70px;
        height: 5px;
        right: 0;
        bottom:0;
        background:var(--second-colour) ;
    }

    .container{
        position: relative;
        flex-direction: column;

    }


    /* About section */

    .about .container .content{
        column-gap: 40px;
        width: 100%;
    }

    .about-img{
        position: relative;
    }

    .about-img img{
        max-width: 100%;
        border-radius: 10px;
    }

    .about-info .description{
        max-width: 600px;
    }

    .about-info .description h4{
        font-size: 1.3em;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .about-info .description h4 span{
        color: var(--second-colour);
    }

    .about-info .description p{
        color: var(--third-colour);
        font-size: var(--normal-font-size);
        margin-bottom: 15px;
        padding-bottom: 25px;
        border-bottom: 2px solid var(--line-colour);
    }

    .about-info .professional-list{
        display: flex;
        column-gap: 30px;
    }

    .about-info .professional-list > * {        /*Gives equal sized flex items for all children*/
        flex: 1;
    }

    .about-info  .professional-list .list-item{
        justify-content: center;
        align-items: center;
        column-gap: 15px;
        margin-bottom: 20px;
    }
    

    .about-info  .professional-list .list-item h3{
        font-size: 1.3em;
        font-weight: 750;
    }

    .about-info  .professional-list .list-item span, .about-info  .professional-list .list-item span a{
        color: var(--third-colour);
        font-size: var(--small-font-size);

    }

   

    /* Skills section */
    .skills .container .content{
        width: 100%;
    }

    .skills-description {
        margin-bottom: 50px;

    }

    .skills-description p{
        font-size: 1.2em;
        margin-bottom: 5px;
        text-align: center;
        font-weight: 500;
    }


    /* New addition */

    .skills-info span{
        text-align: center;
    }
    .skills-info .skill-item img{
        max-width: 100px;
        max-height: 100px;
        filter: var(--colour-filter);
    }

    .skills-info .skill-item .react{
        max-width: 100px;
        max-height: 50px;
        filter: var(--menu-btn-filter);
    }

    .skills-info{
        display: flex;
        flex-direction: column;
        background: var(--card-bg-colour);
        box-shadow: var(--box-shadow);
        border-bottom: 3px solid var(--second-colour);
        padding:20px;
        margin-top: 15px;
        border-radius: 6px;
        transition: .3s ease;

    }

    /* .skills-info  .skill-item span{
        text-align: center;   
    } */

    .fav-stack ul{
        display: flex;
        justify-content: space-between;     
        align-items: center;
    }

    .fav-stack-info ul{
        display: flex;
        justify-content: space-between;
    }

    .skill-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }

    /* Grid layout */
    .skills-grid{
        margin-top:50px;
    }

    .grid-main{
        margin-bottom: 150px;
    }

    .skill-heading img{
        max-width: 60px;
        max-height:60px ;
        filter: var(--menu-btn-filter);
    }

    .skill-heading{
        display: flex;
        align-items: center;
        gap: 1rem;    
    }


    .skills-grid {
        display: grid;
        grid-template-columns: auto auto;
        max-width: 800px;
        
    }

    .grid-item{
        background: var(--card-bg-colour);
        box-shadow: var(--box-shadow);
        border-bottom: 3px solid var(--second-colour);
        padding:20px;
        margin: 15px 15px 15px 15px;
        border-radius: 6px;
        transition: .3s ease;
    }


    .grid-item-back{
        margin-top: 10px;
        margin-bottom: auto;
        display: flex;
        gap: 0.5rem;
        
    }
    
    .grid-item-back img{
        width: 40px;
        height:40px ;
        filter: var(--menu-btn-filter);
    }

/* Education  */
    .education-main{
        background: var(--card-bg-colour);
        box-shadow: var(--box-shadow);
        border-bottom: 3px solid var(--second-colour);
        padding:40px;
        margin: 15px 15px 15px 15px;
        border-radius: 6px;
        transition: .3s ease;
    }

    .education-main h2{
        margin-bottom: 60px;
    }

    .edu-item{
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .edu-item-inner{
        display: flex;
        gap: 4rem;
        /* justify-content: center; */
        padding: 0px 150px 0px 150px; 

    }

    .edu-logo img{
        width: 100px;
        height:100px ;
    }







    /* .skills-info{
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap:20px;
        margin: auto;
    }

    .skills-info h4{
        margin-bottom: 20px;
    }

    .skills-info h4 label{
        background: var(--second-colour);
        color:#fff;
        font-size: var(--normal-font-size);
        font-weight: 400;
        padding:5px 15px;
        border-radius: 5px;
    }

    .education-all{
        margin-bottom: 80px;
    }

    .edu-list .item{
        background: var(--card-bg-colour);
        box-shadow: var(--box-shadow);
        border-bottom: 3px solid var(--second-colour);
        padding:20px;
        margin-top: 15px;
        border-radius: 6px;
        transition: .3s ease;
    }

    .edu-list .item .year{
        font-size: var(--small-font-size);
        margin-bottom: 5px;
    }

    .edu-list .item p{
        color: var(--third-colour);
        font-size: var(--small-font-size);
    }

    .edu-list .item p span{
        color: var(--first-colour);
        font-size: var(--normal-font-size);
        font-weight: 500;
    }


    .bar{
        background: var(--card-bg-colour);
        box-shadow: var(--box-shadow);
        margin-bottom: 10px;
        padding:20px;
        border-radius: 6px;
        transition: .3s ease;
    }

    .bar .info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        font-size: var(--small-font-size);
    }

    .bar .info span{
        font-weight: 500;
    }

    .bar .line{
        position: relative;
        height: 7px;
        background: #c5cadf;
        border-radius: 2px;
    }

    .bar .line::before{
        content: '';
        position:absolute;
        height: 100%;
        top:0;
        left:0;
        background:var(--second-colour);
        border-radius: 2px;
    }

    .bar .html::before{
        width: 95%;
    }

    .bar .JavaScript::before{
        width: 30%;
    }
    .bar .html::before{
        width: 95%;
    }
    .bar .html::before{
        width: 95%;
    }
    .bar .html::before{
        width: 95%;
    } */


    /* Portfolio */
    .portfolio .container .content{
        width: 100%;
    }

    .portfolio-list{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 100%;
        gap: 35px;
        margin: 0 auto;
    }

    .portfolio-list .img-card{
        position: relative;
        max-width: 100%;
        height: 360px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        overflow: hidden;
        cursor: pointer;
    }

    .portfolio-list .img-card .overlay{
        transition: 1s ease;

    }

    .portfolio-list .img-card:hover .overlay{
        z-index: 777;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
    }

    .portfolio-list .img-card .info{
        z-index: 777;
        position: absolute;
        bottom: 0;
        left: 0;
        margin:20px;
        color:#fff;
        transform: translateY(20px);
        opacity: 0;
        transition: .5s ease;
        
    }

    .portfolio-list .img-card .info{
        transform: translateY(0);
        opacity: 1;
    }

    .portfolio-list .img-card .info h3{
        font-size: 1.5em;
    }

    .portfolio-list .img-card .info span{
        font-size: 1em;
    }

    .portfolio-list .img-card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .portfolio-model{
        z-index: 999999;
        position: fixed;
        width: 100%;
        height:100vh;
        top: 0;
        left: 0;
        background: var(--bg-transparent-colour);
        backdrop-filter: blur(20px);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
        /* overflow-y: auto;
        scroll-behavior: none; */
        
    }

    .portfolio-model.active{
        visibility: visible;
        opacity: 1;
        overflow-y:auto;
       
    }

    .portfolio-model-body{
        position: relative;
        height:auto;
        background: var(--modal-bg-colour);
        max-width: 1000px;
        margin:20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        
        
        
    }

    .portfolio-model-outer{
        height: 100vh;
        
    }

    

    .portfolio-model.active .portfolio-model-body{
        transform: translateY(0);
    }

    .portfolio-close-btn{
        position: absolute;
        top:0;
        right: 0;
        margin: 20px;
        cursor: pointer;
    }

    .portfolio-model-body h3{
        font-size: 1.5em;
        text-align: center;
    }

    .portfolio-model-body img{
        width: 100%;
        margin: 20px 0;
        margin-bottom: 0;
        border-radius: 10px;
    }

    .portfolio-model-body .title{
        margin-top:20px;
    }

    .portfolio-model-body .img-description{
        font-style: italic;
        font-size: var(--small-font-size);
        margin-bottom: 5px;
    }

    .portfolio-model-body .event-details{
        background: var(--card-bg-colour);
        box-shadow: var(--box-shadow);
        border-bottom: 3px solid var(--second-colour);
        padding:20px;
        margin-top: 15px;
        border-radius: 6px;
        transition: .3s ease;
        max-width: fit-content;

    }

    .portfolio-model-body .event-details .details{
        display: flex;
       flex-direction: column;
       font-size: var(--small-font-size);
    }

    .portfolio-model-body .video-container {
        position: relative;
        width: 70%;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        overflow: hidden;
        border-radius: 10px;
        margin-top: 50px;
        margin-left: 120px;
      }
  
     .portfolio-model-body .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
      }


      

     
      /* Newly added stuff */
      .introduction p{
        max-width: 700px;
      }
      
      .sec-intro p{
        max-width: 700px;
      }


      .portfolio-model-body h1{
        text-align: center;
        margin-bottom: 30px;
      }

      .main-description{
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .our-team{
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .our-team h2{
        text-align: center;
        margin-top: 50px;
      }

      .our-team img{
        max-width: 700px;
        
      }

      .team-details{
        font-style: italic;
        font-size: var(--small-font-size);
      }

      .introduction h2{
        text-align: center;
      }

      .introduction img{
        max-width: 600px;
        max-height: auto;
      }


      .introduction{
        
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .introduction span{
        font-style: italic;
        font-size: var(--small-font-size);
        margin-bottom: 20px;
      }

      .sec-intro{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center; 
      }

      .sec-intro span{
        font-style: italic;
        font-size: var(--small-font-size);
        margin-bottom: 20px;
      }

      .sec-intro .multiple-img{
        display: flex;
        gap: 1rem;
      }
      .sec-intro .multiple-img img{
        max-width: 300px;
        
      }

      .footnote{
        margin-top: 50px;
        margin-bottom: 70px;
        font-style: italic;
        align-items: center;
        display: flex;
        flex-direction: column;
        
      }

      .footnote p{
        text-align: center;
        max-width: 500px;
        font-size: var(--small-font-size);
      }




















    /* Contact section */
    .contact .container .content{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .contact-left h2{
        font-size: 2.1em;
        font-weight: 800;
        margin-bottom: 40px;
    }

    .contact-list{
        margin-bottom: 40px;
    }

    .contact-list h3{
        font-size: 1.3em;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .contact-list h3 i{
        color: var(--second-colour);
        font-size: 1.3em;
        margin-right: 10px;
    }

    .contact-list span{
        color: var(--third-colour);
        margin-left: 40px;
    }

    .contact-list span a{
        color: var(--third-colour);
    }

    .contact-right p{
        color: var(--third-colour);
        font-size: 1.6em;
        margin-bottom: 30px;
    }

    .contact-right p span{
        color: var(--first-colour);
        font-weight: 700;
    }

    .contact-form input, .contact-form textarea{
        border: none;
        color: var(--first-colour);
        background: var(--bg-transparent-colour);
        font-size: var(--normal-font-size);
        margin-bottom: 20px;
        padding: 15px 40px 40px;
        border-radius: 5px;
    }

    .contact-form textarea{
        width: 100%;
        resize: none;
    }

    ::placeholder{
        color: var(--first-colour);
    }

    .con .first-row input{
        width:100%;
    }

    .contact-form .second-row{
        display:flex;
        justify-content:space-between ;
    }

    .contact-form .second-row input{
        width: 48%;
    }

    .contact-form .btn{
        border: none;
        margin-top: 0;
        border-radius: 5px;
        cursor: pointer;
    }



    /* Footer */
    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: var(--second-colour);
        width:100%;
        margin-top: 50px;
        padding:3rem 2rem;
        color: #fff;
    }

    footer a{
        color: #fff;
    }

    .footer-container{
        display: flex;
        justify-content: space-between;
        width:100%;
        max-width: 1150px;
    }

    .footer-container .about h2{
        font-size: 3em;
        font-weight: 600;
        background: linear-gradient(to top, transparent 0%, #fff 50%);
        -webkit-background-clip: text;             /* these two are for the older versions of the browsers*/
        -webkit-text-fill-color: transparent;
        opacity: .8;
    }

    .footer-container .about p{
        font-size: var(--normal-font-size);
        font-weight: 300;
        margin-bottom: 30px;
    }

    .footer-container .info,.footer-container .follow{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .footer-container .info h3, .footer-container .follow h3{
        font-size: 1.1em;
        font-weight: 500;
        margin-bottom: 30px;
    }

    .footer-container .info ul, .footer-container .follow ul{
        display: flex;
    }

    .footer-container .info a{
        margin:20px;
    }

    .footer-container .follow a{
        font-size: 1.5em;
        margin:20px;
    }

    .footer-copyright p{
        font-size: var(--normal-font-size);
        font-weight: 300;
        margin-top: 50px;
    }



/* Media Queries */
@media screen and (max-width: 1070px) {
    

/* Header navigation menu */
.navigation{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left:0;
    background: var(--bg-transparent-colour);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    /* transition: .3s ease; */
}

.navigation.active{
    visibility: visible;
    opacity: 1;
    
}



.nav-items{
    position: relative;
    background: var(--modal-bg-colour);
    width: 600px;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin:20px;
    padding:40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .3s ease;
}

.navigation.active .nav-items{
    transform: translateY(0);
}

.nav-items a{
    margin: 15px 50px ;
}

.nav-close-btn{
    position: absolute;
    background: url(../images/menu-close-btn.png) no-repeat;
    background-size: 12px;
    background-position: center;
    width: 40px;
    height: 40px;
    top:0;
    right: 0;
    margin: 10px;
    cursor: pointer;
    filter: var(--menu-btn-filter);

}

.nav-menu-btn{
    background: url(../images/menu-btn.png) no-repeat;
    filter: var(--menu-btn-filter);  /* inverts the original colour */
    background-size:40px;
    background-position: center;
    width: 40px;
    height:40px;
    cursor: pointer;
    display: block;
    
}

/* Home Section */
.home .home-container .info{
   font-size: 0.85rem;
}

/* About Section */
.about .container .content{
    display: grid;
    width:100%;
    row-gap: 20px;
}

.about-img{
    min-width: 0;
    width: 100%;
}

.about-info{
    min-width: 0;
    width: 100%;
}

.about-info .professional-list{
    flex-direction: column;
}
.about-info .professional-list .list-item{
    justify-content: start;
}


/* Contact Section  */
.contact .content{
    flex-direction: column;
    font-size: 0.9rem;
}

.contact .contact-left{
    margin-bottom: 40px;
}

.contact-form .second-row{
    flex-direction: column;
}

.contact-form .second-row input{
    width: 100%;
}


/* Footer */
.footer-container{
    flex-direction: column;
}
.footer-container .about,.footer-container .info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}
.footer-container .info ul{
    align-items: center;
    flex-direction: column;
}
.footer-container .info ul li{
    margin: 5px 0;
}
.footer-container .hr{
    width: 100%;
    height: 2px;
    background: rgba(255,255, 255, 0.1);
    margin: 10px 0 22px;
}
}

/* Media Query max-width: 730px */
@media screen and (max-width: 730px) {
    /* Common Styles for all sections */
    body{
        margin: 5rem 0 0 0;
        
       
    }

  

    .section-title-01{
        font-size: 3rem;
    }

    .section-title-02{
        font-size: 2rem;
        transform: translateY(-65px);
    }

    /* Home Section */
    .home .home-container {
        display: grid;
    }

    .home-container .home-img{
        position: absolute;
    }

    .home-container .home-img img{
        width: 65%;
        transform: translate(80px,-180px);
    }

    .home .home-container .info{
        font-size: 0.8rem;
    }

    .media-icons{
        margin-bottom: 80px;
    }
    
    .portfolio-model-body .sec-intro .multiple-img{
        display: flex;
        flex-direction: column;
    }

    .education-main .edu-item .edu-item-inner{
        display: flex;
        flex-direction: column;
    }

    .grid-main .skills-grid{
        display: flex;
        flex-direction: column;
    }

    .edu-item-inner{
        padding: 0%;
    }

}